<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* :root {
    --primary-color: #ff4081;
    --dark-bg: #000000;
    --light-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #c5226e;
    --dark-bg: #000000;
    --light-text: #ffffff;
    --secondary-text: #cccccc;
}

body {
    background-color: var(--dark-bg);
    color: var(--light-text);
    font-family: poppin;
}

  


    </style>
</head>
<body>
   


</body>
</html>